<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <header>
        <h1>TRABALHANDO COM INPUTS</h1>
     </header>

     <!-- INPUTS =  -->
      <main>
        <h2>Formulário de cadastro</h2>

        <!-- INPUT = COLETA INFORMAÇÕES DO USUÁRIO -->
        <!-- FORM = ENGLOBA OS CAMPOS DO FORMULÁRIO -->
        <!-- ACTION = PARA ONDE VÃO AS INFORMAÇÕES PREENCHIDAS -->
        <!-- METHOD = FORMA DE COMO VÃO AS INFORMAÇÕES -->
          <form action="" method="">
            
            <!-- LABEL = TEXTO DE APOIO PARA GUIAR O INPUT -->
            <!-- LABEL SEM INPUT -->
            <label for="nomeCompleto"> Nome Completo: </label>
            
            <!-- TEXT = CARACTERES EM GERAL -->
             <!-- NAME = USADO PARA IDENTIFICAR O INPUT QUANDO ENVIAR OS DADOS -->
              <!-- ID = IDENTIFICAÇÃO DAQUELE ELEMENTO HTML -->
            <input type="text" name="nomeCompleto" id="nomeCompleto">

            <br> <br>

            <!-- INPUT DENTRO LABEL -->
             <label>
                Senha:
                <!-- PASSWORD = SENHAS -->
                <input type="password">
             </label>
          </form>
      </main>
      <footer>
        <p>DIREITOS SÃO MEUS, EU QUE FIZ TUDO!!!</p>
      </footer>
</body>
</html>